MIRO_ACCESS_TOKEN=mirro_access_token_here
# OpenAI Configuration  
OPENAI_API_KEY=openai_api_key_here
TARGET_API_BASE_URL=https://.domain.com/
TARGET_API_ACCESS_TOKEN=target_api_access_token_here
PROJECT_ID=your_project_id_here_atps